_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_________xxxxx_xxxxx___________
_________x___xxx___x___________
_________x_o_xEx_o_x___________
_______xxxxxGxLxGxxxxx_________
_______x_y_e_____d_y_x_________
_______x_o_xb_I_rx_o_x_________
_______xxxxxo_C_oxxxxx_________
_______x_o_xb___rx_o_x_________
_______x___d__o__e___x_________
_______xxxxxxyxyxxxxxx_________
___________x__x__x_____________
___________x_oxo_x_____________
___________x__xg_x_____________
___________xxxxxxx_____________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________